# PTIT_CNTT4_NguyenTriThang_IT210_Java_Web_Application_Spring

./: AppConfig .txt  thư viện maven repronsitory.txt
Session02/Gioi3/: analysis.md  build.gradle  settings.gradle
Session02/Gioi3/src/main/java/phanMot/: Main.java
Session02/Gioi3/src/main/webapp/WEB-INF/views/: login.jsp  orders.jsp
Session02/Kha1/: build.gradle
Session02/Kha1/src/main/java/com/demo/config/: MyWebAppInitializer.java  WebConfig.java
Session02/Kha1/src/main/java/com/demo/controller/: WelcomeController.java
Session02/Kha1/src/main/java/org/example/kha1/: HelloServlet.java
Session02/Kha1/src/main/java/phanMot/: Main.java
Session02/Kha1/src/main/webapp/WEB-INF/views/: welcome.jsp
Session02/Kha2/: build.gradle  settings.gradle
Session02/Kha2/src/main/java/com/demo/config/: MyWebAppInitializer.java  WebConfig.java
Session02/Kha2/src/main/java/com/demo/controller/: ReportController.java
Session02/Kha2/src/main/java/com/demo/model/: Student.java
Session02/Kha2/src/main/java/org/example/kha2/: HelloServlet.java
Session02/Kha2/src/main/java/phanMot/: Main.java
Session02/Kha2/src/main/webapp/WEB-INF/views/: report.jsp
Session03/Test/: build.gradle
Session03/Test/src/main/java/org/example/test/config/: WebConfig.java
Session03/Test/src/main/java/org/example/test/controller/: EmployeeController.java
Session03/Test/src/main/java/org/example/test/model/: Employee.java
Session03/Test/src/main/webapp/: index.jsp
Session03/Test/src/main/webapp/WEB-INF/: web.xml
Session03/Test/src/main/webapp/WEB-INF/views/: employee-list.jsp
Session04/Demo/: build.gradle
Session04/Demo/src/main/webapp/WEB-INF/views/: home.jsp
Session04/Kha1/: build.gradle  settings.gradle
Session04/Kha1/src/main/webapp/WEB-INF/views/: productList.jsp
Session05/btvn/: build.gradle
Session05/btvn/src/main/java/config/: AppInit.java  WebConfig.java
Session05/demo/: build.gradle
Session05/demo/src/main/webapp/WEB-INF/views/: home.html
Session06/bbtth/: build.gradle  settings.gradle
Session06/bbtth/src/main/webapp/WEB-INF/templates/: book-detail.html  books.html
Session07/bai1_ss07/: build.gradle  settings.gradle
Session07/bai2_ss07/: build.gradle  settings.gradle
Session07/bai3_ss07/: settings.gradle
Session07/bai4_ss07/: settings.gradle
Session07/demo/: build.gradle
hocthem/Task/: settings.gradle
hocthem/demo/: build.gradle
(+88 files in other folders)
