plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-webmvc:7.0.6")

    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2")
    runtimeOnly("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")

    implementation("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1")
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.1.0")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}